<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeraj Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    /*CSS Reset*/
    body {
        padding: 0px;
        margin: 0px;
        background: url('img/ci man.jpg');
        color: whitesmoke;
        font-family: 'Baloo Bhai';
        font-size: 22px;
        background-size: cover;
        
    }

    .left {
        /*border: 2px solid red;*/
        display: inline-block;
        position: absolute;
        left: 70px;
        top: 40px;
    }

    .left img {
        width: 250px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 31px;
        line-height: 32px;
    }

    .left div:hover {
        color: rgba(255, 0, 0, 0.296);
    }

    .mid {
        /*border: 2px solid green;*/
        display: block;
        width: 804px;
        margin: 60px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline;
    }

    .navbar li a {
        color: whitesmoke;
        text-decoration: none;
        padding: 8px 26px;
        font-size: larger;

    }

    .navbar li a:hover,
    .navbar li a:active {
        color: grey;
        text-decoration: underline;
    }

    .right {
        /*border: 2px solid rgb(0, 162, 255);*/
        position: absolute;
        right: 34px;
        top: 70px;
        display: inline-block;
    }

    .btn {
        background-color: black;
        color: whitesmoke;
        border: 2px solid grey;
        padding: 6px 14px;
        margin: 0px 9px;
        border-radius: 18px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai';
        font-size: 18px;
    }

    .btn:hover {
        background-color: rgb(53, 52, 52);
    }

    .container {
        border: 4px solid whitesmoke;
        margin: 219px 250px;
        padding: 54px 50px;
        width: 33%;
        border-radius: 40px;
    }

    .container h1 {
        text-align: center;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        margin: -12px auto;
        border: 2px solid black;
        font-size: 21px;
        border-radius: 8px;
        font-family: 'Baloo Bhai';
    }

    .form-group button {
        display: block;
        width: 400px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img//logo 2.1.png" alt="Error">
            <div>Neeraj Fitness Club</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right bar for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Banglore now!</h1>
        <form action="noaction.php" target="_blank">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name"><br>
                <input type="text" name="" placeholder="Enter your Age"><br>
                <input type="text" name="" placeholder="Enter your Gender"><br>
                <input type="text" name="" placeholder="Enter your Locality"><br>
                <input type="text" name="" placeholder="Enter your Phone number"><br>
                <input type="text" name="" placeholder="Enter your Email ID"><br>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>